server.port=9876

socketio.host=172.17.114.85
socketio.port=9877
socketio.maxFramePayloadLength=1048576
socketio.maxHttpContentLength=1048576
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true

socketio.upgradeTimeout=10000
socketio.pingTimeout=60000
socketio.pingInterval=25000

spring.datasource.url=jdbc:mysql://localhost:3306/socket?zeroDateTimeBehavior=convertToNull&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=L5h!y$B3o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWaitMillis=60000
spring.datasource.minIdle=1
spring.datasource.poolPreParedStatements=true