server.port=9876

socketio.host=192.168.1.107
socketio.port=9877
socketio.maxFramePayloadLength=1048576
socketio.maxHttpContentLength=1048576
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true

socketio.upgradeTimeout=10000
socketio.pingTimeout=60000
socketio.pingInterval=25000
